chromeDriver=C:\\Users\\User\\workspace\\POMC\\src\\main\\java\\Driver\\chromedriver.exe
webdriverChromeDriver=webdriver.chrome.driver
url=https://www.amazon.com.au
sleep=Thread.sleep(3000);
username = subuaus@gmail.com
password = subin1989
WaitAmazon=driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
WebDriverObject=WebDriver driver;
#Browser
browser = chrome

